import numpy as np
from sympy import *


def condicaoinicial(xnos):
    cinicial = np.linspace(0, np.pi, xnos + 1)
    cinicial = list(map(lambda x: 0 * sin(x*np.pi), cinicial))
    return cinicial

def omega(tnos, oderi):
    omega = (-1)**(tnos)*gamma(2-oderi)/(gamma(tnos+1)*gamma(2-oderi-tnos))
    return omega

def termofonte(xi, tj, oderi):
    return (2.5*tj**1.5+(gamma(3.5)/gamma(3.5-oderi)*tj**(2.5-oderi)))*sin(xi)


#  Entrada dos Dados

exnos = int(input('Digite o número de intervalos em x = '))
etnos = int(input('Digite o número de intervalos em t = '))
eoderi = float(input('Digite a ordem da derivada = '))

#  Programa Principal
Dt = 1/etnos
mu = 1*Dt**eoderi
U = np.zeros((etnos+1, exnos+1))

n = 0
vetor = []
while n <= etnos-1:
    print(n)
    vetor.append(omega(n, eoderi))
    for i in range(1, exnos):
        aux = 0
        for k in range(0, n+1):
            aux = aux + vetor[n-k]*U[k][i]
        U[n+1][i] = U[n][i] + mu * aux + Dt * termofonte(np.pi*i/exnos, 1*(n+1)/etnos, eoderi)
    n = n + 1
print(U[etnos])
